<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #90cbfb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.estructuras.colabedu.Controller.ContentCardController">
    <children>
      <Text fx:id="txt_star" layoutX="44.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="225.13671875">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="18.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/star.png" />
         </image>
      </ImageView>
      <Text fx:id="txt_username" layoutX="18.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPabloLG" wrappingWidth="225.13671875">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Text fx:id="txt_date" layoutX="266.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15-04-2025" textAlignment="RIGHT" wrappingWidth="225.13671875">
         <font>
            <Font name="Berlin Sans FB Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="txt_typeContent" layoutX="250.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-risa-" textAlignment="RIGHT" wrappingWidth="225.13671875">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Label fx:id="txt_description" layoutX="18.0" layoutY="38.0" prefHeight="87.0" prefWidth="468.0" text="Bueno, el usuario está teniendo problemas para abrir archivos FXML desde IntelliJ y quiere saber cómo cambiar la ruta. Primero, me pregunto cuál es la causa raíz del problema. ¿Será que las rutas en el código están mal configuradas? En JavaFX, cuando cargas un archivo FXML, generalmente usas rutas relativas al classpath. Si IntelliJ no está configurado correctamente, puede que no encuentre los recursos." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
