<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.estructuras.colabedu.Controller.ContentsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bg_Contents.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_search" layoutX="324.0" layoutY="26.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #a5c6e7;" />
      <Pane layoutX="57.0" layoutY="26.0" onMousePressed="#btn_colabEdu" prefHeight="27.0" prefWidth="145.0" />
      <ScrollPane fx:id="content_container" layoutX="1.0" layoutY="78.0" prefHeight="523.0" prefWidth="1000.0">
         <content>
            <VBox fx:id="contenedorContenidos" alignment="TOP_RIGHT" prefHeight="522.0" prefWidth="726.0" spacing="10" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
