<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.estructuras.colabedu.Controller.PrincipalController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bg_Principal.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_search" layoutX="324.0" layoutY="26.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #a5c6e7;" />
      <Pane layoutX="57.0" layoutY="26.0" onMousePressed="#btn_colabEdu" prefHeight="27.0" prefWidth="145.0" />
      <Pane layoutX="71.0" layoutY="219.0" onMousePressed="#btn_contenidos" prefHeight="15.0" prefWidth="115.0" />
      <Pane layoutX="65.0" layoutY="283.0" onMousePressed="#btn_valoraciones" prefHeight="15.0" prefWidth="127.0" />
      <Pane layoutX="72.0" layoutY="347.0" onMousePressed="#btn_soliAyuda" prefHeight="15.0" prefWidth="115.0" />
      <Pane layoutX="52.0" layoutY="414.0" onMousePressed="#btn_solicitudesAyuda" prefHeight="15.0" prefWidth="154.0" />
      <Pane layoutX="648.0" layoutY="32.0" onMousePressed="#btn_principal" prefHeight="15.0" prefWidth="68.0" />
      <Pane layoutX="758.0" layoutY="32.0" onMousePressed="#btn_grupos" prefHeight="15.0" prefWidth="55.0" />
      <Pane layoutX="847.0" layoutY="32.0" onMousePressed="#btn_perfil" prefHeight="15.0" prefWidth="98.0" />
      <Pane layoutX="104.0" layoutY="125.0" onMousePressed="#btn_crear" prefHeight="15.0" prefWidth="55.0" />
      <ScrollPane fx:id="content_container" layoutX="253.0" layoutY="78.0" prefHeight="523.0" prefWidth="748.0">
         <content>
            <VBox fx:id="contenedorContenidos" alignment="TOP_CENTER" prefHeight="522.0" prefWidth="726.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
