<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.estructuras.colabedu.Controller.ProfileSettingsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bg_profileSettings.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_name" layoutX="141.0" layoutY="172.0" prefHeight="35.0" prefWidth="241.0" promptText="Full name" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
      <Button layoutX="335.0" layoutY="458.0" mnemonicParsing="false" onMousePressed="#btn_confirm" prefHeight="35.0" prefWidth="159.0" style="-fx-background-color: #2c3e50; -fx-border-color: #2c3e50; -fx-border-radius: 10; -fx-background-radius: 10;" text="Confirmar cambios" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="txt_username" layoutX="443.0" layoutY="172.0" prefHeight="35.0" prefWidth="241.0" promptText="Username" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txt_email" layoutX="141.0" layoutY="255.0" prefHeight="35.0" prefWidth="546.0" promptText="Email adress" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txt_password" layoutX="141.0" layoutY="339.0" prefHeight="35.0" prefWidth="241.0" promptText="Password" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txt_newPassword" layoutX="443.0" layoutY="339.0" prefHeight="35.0" prefWidth="241.0" promptText="New password" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
      <Text fill="#283c4d" layoutX="25.0" layoutY="63.0" onMousePressed="#btn_back" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="50.208984375">
         <font>
            <Font name="Bernard MT Condensed" size="51.0" />
         </font>
      </Text>
      <TextField fx:id="txt_confirmPassword" layoutX="443.0" layoutY="392.0" prefHeight="35.0" prefWidth="241.0" promptText="Confirm password" style="-fx-border-color: #1d2934; -fx-border-radius: 10; -fx-background-radius: 10;" />
   </children>
</AnchorPane>